# cv-processor

./: .gitignore  pom.xml
src/main/java/com/b127/dev/cvclassifier/: CvClassifierApplication.java
src/main/java/com/b127/dev/cvclassifier/controllers/: FileUploadingController.java  ResumeController.java  SkillController.java
src/main/java/com/b127/dev/cvclassifier/controllers/rest/: ExpandedResumeController.java
src/main/java/com/b127/dev/cvclassifier/controllers/templates/: DashboardViewController.java
src/main/java/com/b127/dev/cvclassifier/dto/: AnalyzedEducationDTO.java  CandidateDTO.java  ResumeDTO.java
src/main/java/com/b127/dev/cvclassifier/dto/mappers/: ResumeDTOMapper.java
src/main/java/com/b127/dev/cvclassifier/entity/: Resume.java
src/main/java/com/b127/dev/cvclassifier/entity/enums/: City.java  Skill.java
src/main/java/com/b127/dev/cvclassifier/repos/: ResumeRepository.java
src/main/java/com/b127/dev/cvclassifier/services/: ResumeService.java  SkillService.java
src/main/java/com/b127/dev/cvclassifier/util/eductionanalyzer/: Analyzer.java
src/main/java/com/b127/dev/cvclassifier/util/eductionanalyzer/enums/: EducationLevel.java
src/main/java/com/b127/dev/cvclassifier/util/resumeparser/: Annie.java  RegExPattern.java  ResumeParser.java
src/main/resources/: application.properties
src/main/resources/templates/ui/: index.html
src/test/java/com/b127/dev/cvclassifier/: CvClassifierApplicationTests.java
